<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.draw.MainActivity">

    <com.redhoodhan.draw.DrawView
        android:id="@+id/draw_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.redhoodhan.drawing.ui.common.StateImageButton
        android:id="@+id/undo_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/icon_undo"
        app:layout_constraintEnd_toStartOf="@id/redo_button"
        app:layout_constraintTop_toTopOf="@id/redo_button"
        app:originalColor="@color/gray"
        app:selectedColor="@color/black" />

    <com.redhoodhan.drawing.ui.common.StateImageButton
        android:id="@+id/redo_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/icon_redo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:originalColor="@color/gray"
        app:selectedColor="@color/black" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/draw_option_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="60dp"
        android:background="@color/white"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:translationY="@dimen/draw_option_translation_y_init"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.redhoodhan.drawing.ui.common.StateImageButton
            android:id="@+id/paint_solid_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="?attr/icon_paint_solid"
            app:layout_constraintEnd_toStartOf="@id/paint_dashed_button"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@id/draw_option_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <com.redhoodhan.drawing.ui.common.StateImageButton
            android:id="@+id/paint_dashed_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="?attr/icon_paint_dashed"
            app:layout_constraintEnd_toStartOf="@id/paint_chisel_tip_button"
            app:layout_constraintStart_toEndOf="@id/paint_solid_button"
            app:layout_constraintTop_toTopOf="parent" />

        <com.redhoodhan.drawing.ui.common.StateImageButton
            android:id="@+id/paint_chisel_tip_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="?attr/icon_chisel_tip"
            app:layout_constraintStart_toEndOf="@id/paint_dashed_button"
            app:layout_constraintEnd_toStartOf="@id/eraser_button"
            app:layout_constraintTop_toTopOf="@id/paint_solid_button" />

        <com.redhoodhan.drawing.ui.common.StateImageButton
            android:id="@+id/eraser_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="?attr/icon_eraser"
            app:layout_constraintEnd_toStartOf="@id/background_button"
            app:layout_constraintStart_toEndOf="@id/paint_chisel_tip_button"
            app:layout_constraintTop_toTopOf="@id/paint_solid_button" />

        <com.redhoodhan.drawing.ui.common.StateImageButton
            android:id="@+id/background_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="?attr/icon_background"
            app:layout_constraintEnd_toEndOf="@id/draw_option_layout"
            app:layout_constraintStart_toEndOf="@id/eraser_button"
            app:layout_constraintTop_toTopOf="@id/paint_solid_button" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/draw_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paint_solid_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>